<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tandzorg - Veelgestelde Vragen</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .summary-arrow::-webkit-details-marker {
            display: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<header class="sticky top-0 z-10 w-full bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-black/10 dark:border-white/10">
<div class="mx-auto flex max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8 py-3">
<div class="flex items-center gap-4 text-slate-900 dark:text-white">
<div class="h-8 w-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-xl font-bold">Tandzorg</h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-slate-700 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Over ons</a>
<a class="text-sm font-medium text-slate-700 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Behandelingen</a>
<a class="text-sm font-medium text-slate-700 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Tarieven</a>
<a class="text-sm font-medium text-slate-700 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Contact</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-6 bg-primary text-white text-sm font-bold shadow-md hover:bg-opacity-90 transition-all">
<span class="truncate">Afspraak maken</span>
</button>
</div>
</div>
</header>
<main class="flex-grow">
<div class="mx-auto max-w-4xl px-4 py-16 sm:px-6 lg:px-8 sm:py-24">
<div class="text-center">
<h1 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white sm:text-4xl">Veelgestelde vragen</h1>
<p class="mt-4 text-lg text-slate-600 dark:text-slate-400">Vind hier antwoorden op uw vragen. Kunt u het antwoord niet vinden? Neem gerust contact op.</p>
</div>
<div class="mt-12 space-y-12">
<section>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6">Behandelingen</h2>
<div class="space-y-4">
<details class="group rounded-lg bg-white dark:bg-slate-800/50 p-6 shadow-sm ring-1 ring-black/5 dark:ring-white/10" open="">
<summary class="flex cursor-pointer list-none items-center justify-between font-medium summary-arrow">
<span class="text-slate-900 dark:text-white">Wat houdt een professionele gebitsreiniging in?</span>
<div class="text-slate-500 group-open:rotate-180 transition-transform">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
</div>
</summary>
<p class="mt-4 text-slate-600 dark:text-slate-400">
                                    Een professionele gebitsreiniging verwijdert tandsteen en plaque van uw tanden en onder de tandvleesrand. Het helpt tandvleesontsteking en gaatjes te voorkomen.
                                </p>
</details>
<details class="group rounded-lg bg-white dark:bg-slate-800/50 p-6 shadow-sm ring-1 ring-black/5 dark:ring-white/10">
<summary class="flex cursor-pointer list-none items-center justify-between font-medium summary-arrow">
<span class="text-slate-900 dark:text-white">Hoe vaak moet ik mijn gebit professioneel laten reinigen?</span>
<div class="text-slate-500 group-open:rotate-180 transition-transform">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
</div>
</summary>
<p class="mt-4 text-slate-600 dark:text-slate-400">
                                   Wij adviseren doorgaans een halfjaarlijkse controle en reiniging. Afhankelijk van uw mondgezondheid kan uw mondhygiënist een andere frequentie aanbevelen.
                                </p>
</details>
<details class="group rounded-lg bg-white dark:bg-slate-800/50 p-6 shadow-sm ring-1 ring-black/5 dark:ring-white/10">
<summary class="flex cursor-pointer list-none items-center justify-between font-medium summary-arrow">
<span class="text-slate-900 dark:text-white">Wat zijn de voordelen van een goede mondhygiëne?</span>
<div class="text-slate-500 group-open:rotate-180 transition-transform">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
</div>
</summary>
<p class="mt-4 text-slate-600 dark:text-slate-400">
                                   Een goede mondhygiëne voorkomt niet alleen gaatjes en tandvleesaandoeningen, maar draagt ook bij aan uw algehele gezondheid. Het zorgt voor een frisse adem en een stralende lach.
                                </p>
</details>
</div>
</section>
<section>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6">Kosten</h2>
<div class="space-y-4">
<details class="group rounded-lg bg-white dark:bg-slate-800/50 p-6 shadow-sm ring-1 ring-black/5 dark:ring-white/10">
<summary class="flex cursor-pointer list-none items-center justify-between font-medium summary-arrow">
<span class="text-slate-900 dark:text-white">Wat zijn de kosten van een gebitsreiniging?</span>
<div class="text-slate-500 group-open:rotate-180 transition-transform">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
</div>
</summary>
<p class="mt-4 text-slate-600 dark:text-slate-400">
                                    De kosten van een gebitsreiniging variëren afhankelijk van de duur en complexiteit van de behandeling. Raadpleeg onze tarievenlijst voor een overzicht of vraag een begroting aan.
                                </p>
</details>
<details class="group rounded-lg bg-white dark:bg-slate-800/50 p-6 shadow-sm ring-1 ring-black/5 dark:ring-white/10">
<summary class="flex cursor-pointer list-none items-center justify-between font-medium summary-arrow">
<span class="text-slate-900 dark:text-white">Worden de kosten vergoed door mijn verzekering?</span>
<div class="text-slate-500 group-open:rotate-180 transition-transform">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
</div>
</summary>
<p class="mt-4 text-slate-600 dark:text-slate-400">
                                    De vergoeding is afhankelijk van uw aanvullende tandartsverzekering. Wij raden u aan om voorafgaand aan de behandeling contact op te nemen met uw zorgverzekeraar.
                                </p>
</details>
</div>
</section>
<section>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6">Nazorg</h2>
<div class="space-y-4">
<details class="group rounded-lg bg-white dark:bg-slate-800/50 p-6 shadow-sm ring-1 ring-black/5 dark:ring-white/10">
<summary class="flex cursor-pointer list-none items-center justify-between font-medium summary-arrow">
<span class="text-slate-900 dark:text-white">Hoe moet ik mijn gebit verzorgen na een behandeling?</span>
<div class="text-slate-500 group-open:rotate-180 transition-transform">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
</div>
</summary>
<p class="mt-4 text-slate-600 dark:text-slate-400">
                                   Na een behandeling is het belangrijk om uw gebit goed te poetsen en te flossen. Vermijd harde of kleverige voedingsmiddelen gedurende de eerste 24 uur.
                                </p>
</details>
<details class="group rounded-lg bg-white dark:bg-slate-800/50 p-6 shadow-sm ring-1 ring-black/5 dark:ring-white/10">
<summary class="flex cursor-pointer list-none items-center justify-between font-medium summary-arrow">
<span class="text-slate-900 dark:text-white">Wat moet ik doen bij napijn?</span>
<div class="text-slate-500 group-open:rotate-180 transition-transform">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
</div>
</summary>
<p class="mt-4 text-slate-600 dark:text-slate-400">
                                    Lichte gevoeligheid na een behandeling is normaal. U kunt een pijnstiller zoals paracetamol of ibuprofen nemen. Houdt de pijn langer dan een paar dagen aan, neem dan contact met ons op.
                                </p>
</details>
</div>
</section>
</div>
</div>
</main>
</div>

</body></html>