<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#13b6ec",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-primary/20 dark:border-primary/30 px-10 py-4">
<div class="flex items-center gap-3 text-gray-800 dark:text-gray-200">
<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h2 class="text-xl font-bold text-gray-800 dark:text-gray-200">Fresh Smiles</h2>
</div>
<div class="flex flex-1 justify-end gap-6">
<nav class="flex items-center gap-6">
<a class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Home</a>
<a class="text-sm font-medium text-primary dark:text-primary" href="#">Services</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">About Us</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Contact</a>
</nav>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary text-white text-sm font-bold shadow-sm hover:brightness-110 transition-all">
<span class="truncate">Book Appointment</span>
</button>
</div>
</header>
<main class="flex-1 px-4 py-8 sm:px-6 lg:px-8">
<div class="mx-auto max-w-4xl">
<div class="text-center mb-12">
<h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-5xl">Our Services</h1>
<p class="mt-4 text-lg text-gray-600 dark:text-gray-400">Explore the range of dental hygiene services we offer to keep your smile healthy and bright.</p>
</div>
<div class="space-y-12">
<div>
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 border-l-4 border-primary pl-4">Preventive Care</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Routine Check-ups</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Regular check-ups and cleanings to prevent cavities and gum disease.</p>
</div>
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Teeth Cleaning</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Professional cleaning to remove plaque and tartar buildup.</p>
</div>
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Fluoride Treatment</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Application of fluoride to strengthen tooth enamel.</p>
</div>
</div>
</div>
<div>
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 border-l-4 border-primary pl-4">Cosmetic Dentistry</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Teeth Whitening</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Enhance your smile with professional teeth whitening.</p>
</div>
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Veneers</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Improve the appearance of your teeth with veneers.</p>
</div>
</div>
</div>
<div>
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 border-l-4 border-primary pl-4">Restorative Dentistry</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Fillings</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Repair damaged or decayed teeth with fillings.</p>
</div>
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Dental Implants</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Restore missing teeth with dental implants.</p>
</div>
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Dentures</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Custom-fitted dentures to replace missing teeth.</p>
</div>
</div>
</div>
<div>
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 border-l-4 border-primary pl-4">Specialized Treatments</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Periodontal Therapy</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Treatment for gum disease and related issues.</p>
</div>
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">Root Canal Therapy</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Diagnosis and treatment of root canal problems.</p>
</div>
<div class="bg-white/50 dark:bg-black/20 p-6 rounded-lg shadow-sm">
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">TMJ Treatment</p>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Solutions for teeth grinding and jaw pain.</p>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>